App.xaml

<Application x:Class="WpfApp1.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WpfApp1"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">

            <Style TargetType="{x:Type Button}">
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type Button}">
                            <Border x:Name="Border"
                  Background="{TemplateBinding Background}"
                  CornerRadius="10"
                  BorderThickness="0"
                  Padding="10">

                                <!-- Тень -->
                                <Border.Effect>
                                    <DropShadowEffect BlurRadius="5"
                               Color="Black"
                               Opacity="0.2"
                               ShadowDepth="2"/>
                                </Border.Effect>

                                <ContentPresenter Content="{TemplateBinding Content}"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"
                              Margin="0" />

                            </Border>

                            <!-- Подсветка при наведении -->
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsMouseOver" Value="True">
                                    <Setter Property="Background" TargetName="Border" Value="#FF1F77F2"/>
                                    <Setter Property="Effect" TargetName="Border">
                                        <Setter.Value>
                                            <DropShadowEffect BlurRadius="10"
                                   Color="Black"
                                   Opacity="0.4"
                                   ShadowDepth="4"/>
                                        </Setter.Value>
                                    </Setter>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </ResourceDictionary>
    </Application.Resources>
</Application>
