MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        mc:Ignorable="d"
        Title="MainWindow" 
        Height="550" 
        Width="955">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu Margin="0,0,740,0" Background="#FFEEEEEE" Focusable="False">
            <Button Content="" Width="45" Focusable="False" >
                <Button.Background>
                    <ImageBrush ImageSource="Image/free2.png" Stretch="UniformToFill" />
                </Button.Background>
            </Button>
        </Menu>
        <Image HorizontalAlignment="Left" Height="40" Margin="10,77,0,0" VerticalAlignment="Top" Width="51" Source="Image/logo.png"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,91,0,0" Text="Orizona" VerticalAlignment="Top" Height="32" Width="90" Cursor="ScrollAll" TextAlignment="Center" TextWrapping="Wrap" Foreground="#FF0370C8" FontFamily="Arial Black" FontSize="20"/>
        <Border HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="180">
            <Grid Height="40">
                <Button x:Name="home" Content="Home" Margin="80,0,0,0" VerticalAlignment="Center" Height="40" Click="Home_Click" Background="#FF0883D9" Focusable="False"/>
                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Top" Width="51" Source="Image/house.png"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Margin="10,284,0,0" VerticalAlignment="Top" Width="180">
            <Grid Height="40">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="7*"/>
                    <ColumnDefinition Width="11*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="notes" Content="Notes" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Height="40" Width="100" Click="Sounds_Click" Background="#FF0883D9" Grid.Column="1" Focusable="False"/>
                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="51" Source="Image/notepad.png"/>

            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="45" Margin="10,219,0,0" VerticalAlignment="Top" Width="180">
            <Grid>
                <Button x:Name="sounds" Content="Sounds" HorizontalAlignment="Left" Margin="80,5,0,0" VerticalAlignment="Top" Height="40" Width="100" Click="Notes_Click" Background="#FF0883D9" Focusable="False"/>
                <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="51" Source="Image/sounds.png"/>
            </Grid>
        </Border>
        <Border HorizontalAlignment="Left" Height="40" Margin="10,354,0,0" VerticalAlignment="Top">
            <Border>
                <Grid Width="180">
                    <Button x:Name="payment" Content="Payment" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Height="40" Width="100" Click="Payment_Click" Background="#FF0883D9" Focusable="False"/>
                    <Image HorizontalAlignment="Left" Height="40" VerticalAlignment="Center" Width="51" Source="Image/gredit_card.png"/>

                </Grid>
            </Border>
        </Border>
        <Image HorizontalAlignment="Left" Height="40" Margin="6,480,0,0" VerticalAlignment="Top" Width="50" Source="/Image/avatar (2).png"/>
        <TextBlock HorizontalAlignment="Left" Margin="51,485,0,0" TextWrapping="Wrap" Text="Stewen Robins" VerticalAlignment="Top" FontWeight="Bold" FontFamily="Arial Black"/>
        <TextBlock HorizontalAlignment="Left" Margin="46,500,0,0" TextWrapping="Wrap" Text="StewenRobins@Gmail.com" VerticalAlignment="Top" Opacity="0.7"/>
        <Image HorizontalAlignment="Left" Height="11" Margin="917,5,0,0" VerticalAlignment="Top" Width="15" Source="/Image/развернуть.png"/>
        <Image HorizontalAlignment="Left" Height="11" Margin="897,5,0,0" VerticalAlignment="Top" Width="15" Source="/Image/свернуть.png"/>
        <Image HorizontalAlignment="Left" Height="11" Margin="936,5,0,0" VerticalAlignment="Top" Width="15" Source="/Image/закрыть.png"/>
        <Frame x:Name="MainFrame" Margin="215,0,0,0"/>
    </Grid>
</Window>
