Pages/Notes.xaml

<Page x:Class="WpfApp1.Pages.Notes"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:WpfApp1.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Notes">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Заголовок -->
        <TextBlock Grid.Row="0"
                   FontSize="20"
                   FontWeight="Bold"
                   Text="Звуки"
                   HorizontalAlignment="Left"
                   Margin="300,0,0,20" Width="100" />

        <!-- Список заметок -->
        <ListView
                   Name="NotesListView"
                   ItemsSource="{Binding Notes}"
                   Margin="0,33,10,10" Grid.RowSpan="2">

            <ListView.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="{Binding Title}" FontSize="16" FontWeight="Bold" />
                        <TextBlock Text="{Binding Content}" Margin="10,0,0,0" />
                    </StackPanel>
                </DataTemplate>
            </ListView.ItemTemplate>

        </ListView>
    </Grid>
</Page>
